# CustomTenants

./: .gitignore  CustomTenants.sln  Dockerfile  MultiTenant.Api.sln  Readme.md
CustomTenants/: CustomTenants.csproj  Dockerfile  Program.cs  Startup.cs  Tenants.json  appSettings.Production.json  appSettings.json
CustomTenants/Controllers/: AuthenticationController.cs  UserController.cs  UsersController.cs
CustomTenants/CustomAttributes/: HostTenantAttribute.cs
CustomTenants/Datastores/: TenantDatastore.cs  UserDatastore.cs
CustomTenants/Formatters/: ErrorFormatter.cs
CustomTenants/Mappings/: IUserMappings.cs  UserMappings.cs
CustomTenants/Models/: PasswordUpdate.cs  Tenant.cs  User.cs  UserContact.cs  UserCredentials.cs  UserWithoutSensitiveDataDto.cs
CustomTenants/Properties/: launchSettings.json
CustomTenants/Repositories/: IUserRepository.cs  UserRepository.cs
CustomTenants/Services/: ITokenManager.cs  ITokenService.cs  JwtTokenManager.cs  JwtTokenService.cs  TenantService.cs
CustomTenants/Validations/: PasswordUpdateValidator.cs  UserValidator.cs
MultiTenant.Api/: Dockerfile  Program.cs  Readme.md  Startup.cs  appSettings.json
MultiTenant.Api.Test/MultiTenant.Api.Test/: MultiTenant.Api.Test.csproj  TokenManagerShould.cs
MultiTenant.Api.Test/MultiTenant.Api.Test/Controllers/: AuthenticationControllerShould.cs  UsersControllerShould.cs
MultiTenant.Api.Test/MultiTenant.Api.Test/Services/: TenantSeviceShould.cs  TokenManagerShould.cs
MultiTenant.Api/Controllers/: AuthenticationController.cs  UsersController.cs
MultiTenant.Api/CustomAttributes/: ClaimsAttribute.cs  HostTenantAttribute.cs
MultiTenant.Api/Datastores/: UserDatastore.cs
MultiTenant.Api/Formatters/: ErrorFormatter.cs
MultiTenant.Api/Mappings/: IUserMappings.cs  UserMappings.cs
MultiTenant.Api/Models/: PasswordUpdate.cs  User.cs  UserContact.cs  UserCredentials.cs  UserWithoutSensitiveDataDto.cs
MultiTenant.Api/Properties/: launchSettings.json
MultiTenant.Api/Repositories/: IUserRepository.cs  UserRepository.cs
(+6 files in other folders)
